CREATE DATABASE IF NOT EXISTS centro_eventos_grupoX;

/*creamos tabla salas */

CREATE TABLE IF NOT EXISTS Salas  (
    id_sala INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    ubicacion VARCHAR(100),
    capacidad INT NOT NULL
);

/* creamos la tabla participantes */

CREATE TABLE Participantes (
    id_participante INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    apellidos VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    telefono VARCHAR(20)
);


CREATE TABLE Organizadores (
    id_organizador INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    contacto VARCHAR(100)
    );


CREATE TABLE Eventos (
    id_evento INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(150) NOT NULL,
    fecha DATE,
    hora_inicio TIME,
    hora_fin TIME,
    descripcion TEXT,
    aforo_maximo INT,
    tipo_evento VARCHAR(50),
    id_sala INT,
    CONSTRAINT fk_evento_sala FOREIGN KEY (id_sala) REFERENCES Salas(id_sala)
);


CREATE TABLE Inscripciones (
    id_inscripcion INT AUTO_INCREMENT PRIMARY KEY,
    id_participante INT,
    id_evento INT,
    fecha_inscripcion DATE,
    CONSTRAINT fk_inscripcion_participante FOREIGN KEY (id_participante) REFERENCES Participantes(id_participante),
    CONSTRAINT fk_inscripcion_evento FOREIGN KEY (id_evento) REFERENCES Eventos(id_evento)
);

CREATE TABLE Evento_Organizador (
    id_evento INT,
    id_organizador INT,
    PRIMARY KEY (id_evento, id_organizador), -- Clave primaria compuesta
    CONSTRAINT fk_eo_evento FOREIGN KEY (id_evento) REFERENCES Eventos(id_evento),
    CONSTRAINT fk_eo_organizador FOREIGN KEY (id_organizador) REFERENCES Organizadores(id_organizador)
);

 /* Poblamos la tabla Salas */
INSERT INTO Salas (nombre, ubicacion, capacidad) VALUES 
('Gran Auditorio', 'Planta Baja', 500),
('Sala de Juntas B', 'Planta 1', 50),
('Anfiteatro Norte', 'Planta 2', 150),
('Laboratorio Tech', 'Sótano', 30),
('Espacio Abierto', 'Jardín Exterior', 200);

/* Poblamos la tabla Organizadores */
INSERT INTO Organizadores (nombre, contacto) VALUES 
('Eventos Globales S.A.', 'contacto@eventosglobales.com'),
('Asociación de Músicos', 'info@musicos.org'),
('Tech Academy', 'admin@techacademy.es'),
('Cámara de Comercio', 'secretaria@camara.com'),
('Ayuntamiento - Cultura', 'cultura@ayuntamiento.gob');

/* Poblamos la tabla Eventos (Referenciando a Salas) */
INSERT INTO Eventos (titulo, fecha, hora_inicio, hora_fin, descripcion, aforo_maximo, tipo_evento, id_sala) VALUES 
('Concierto de Verano', '2026-07-15', '20:00:00', '23:30:00', 'Música en vivo al aire libre', 200, 'Concierto', 5),
('Simposio de IA', '2026-08-10', '09:00:00', '14:00:00', 'Novedades en Inteligencia Artificial', 50, 'Conferencia', 2),
('Workshop SQL Avanzado', '2026-09-05', '16:00:00', '20:00:00', 'Taller práctico de bases de datos', 30, 'Taller', 4),
('Jazz in the Night', '2026-07-20', '21:00:00', '23:00:00', 'Sesión de jazz clásico', 150, 'Concierto', 3),
('Congreso de Medicina', '2026-10-12', '08:30:00', '18:00:00', 'Avances en cardiología', 400, 'Conferencia', 1);

/* Poblamos la tabla Participantes */
INSERT INTO Participantes (nombre, apellidos, email, telefono) VALUES 
('Carlos', 'Ruiz Zafón', 'carlos.ruiz@mail.com', '600111222'),
('Laura', 'García Lorca', 'laura.garcia@mail.com', '600333444'),
('Miguel', 'de Cervantes', 'miguel.cervantes@mail.com', '600555666'),
('Elena', 'Ferrante', 'elena.ferrante@mail.com', '600777888'),
('Isabel', 'Allende', 'isabel.allende@mail.com', '600999000');

/* Poblamos la tabla Inscripciones (Relación Participante-Evento) */
INSERT INTO Inscripciones (id_participante, id_evento, fecha_inscripcion) VALUES 
(1, 1, '2026-06-01'), -- Carlos en Concierto
(1, 3, '2026-06-05'), -- Carlos en Workshop (Más de un evento)
(2, 2, '2026-07-10'), -- Laura en Simposio
(3, 4, '2026-07-12'), -- Miguel en Jazz
(4, 5, '2026-08-01'), -- Elena en Congreso
(5, 1, '2026-06-15'), -- Isabel en Concierto
(5, 2, '2026-06-20'); -- Isabel en Simposio (Más de un evento)

/* Poblamos la tabla Evento_Organizador */
INSERT INTO Evento_Organizador (id_evento, id_organizador) VALUES 
(1, 2), -- Concierto organizado por Asociación de Músicos
(1, 5), -- Concierto también organizado por Ayuntamiento
(2, 3), -- Simposio por Tech Academy
(3, 3), -- Workshop por Tech Academy
(5, 4); -- Congreso por Cámara de Comercio
